<!DOCTYPE html>
<html lang="en">
<head>
    <title> CSS=> Cascading Style Sheet</title>
    <style>
     /*h1{
     
        color:hsl(147, 77%, 48%);
        background-color:rgba(47, 0, 255, 0.932);
        height: 40px;
        width: 150px;
        font-size: 30px;
        font-weight:100;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
     }
     
     #best-friend{
      color: green;
      font-size: 30px;
     }

     .friend{
     color:goldenrod;
     font-size: 50px;;
     background-color: rgb(43, 219, 146);
     }

     p.friend{
         border: 5px dotted red;
         border-radius: 15px;
     }
     span{

         color:blueviolet;

     }*/
     h1{
     
      color: red;
      background-color: green;
      border: 5px solid red;
      font-size: 50px;
      height: 150px;
      width: 400px;
      margin: 20px;
     }
    </style>
</head>
<body>
<!--<h1>Heading1</h1>
<h1>Heading1</h1>
<h1>Heading1</h1>
<p id="best-friend" class="friend">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, quos?</p>

<p class="friend">Lorem ipsum dolor sit amet.</p>
<p class="friend">Lorem <span>ipsum</span> dolor sit amet.</p>
<p class="friend">Lorem ipsum dolor sit amet.</p>-->
<h1>Heading1</h1>
</body>
</html>